# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# DataSource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/order_service
spring.datasource.username= postgres
spring.datasource.password= mayank28072001


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.application.name=order-service
eureka.instance.appname=order-service
server.port=8081

eureka.client.service-url.defaultZone  = http://localhost:8761/eureka
eureka.client.serviceURl.defaultZone = http://localhost:8761/eureka