# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# DataSource configuration
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= postgres
spring.datasource.password= mayank28072001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

# http://localhost:8080/api/order
# POST
# {
#     "orderLineItemsDtoList": [
#         {
#             "skuCode": "sku123",
#             "quantity": 2,
#             "price": 100.00
#         },
#         {
#             "skuCode": "sku124",
#             "quantity": 1,
#             "price": 50.00
#         }
#     ]
# }

spring.jpa.hibernate.ddl-auto= update
spring.application.name=order-service
eureka.instance.appname=order-service
server.port=8081
eureka.instance.prefer-ip-address=true
logging.level.root=INFO

eureka.client.service-url.defaultZone  = http://discovery-server:8761/eureka
eureka.client.serviceURl.defaultZone = http://discovery-server:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#kafka properties
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.mayank.order_service.event.OrderPlacedEvent
