# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# DataSource configuration
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= postgres
spring.datasource.password= mayank28072001

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# http://localhost:8082/api/inventory?skuCode=iphone_13&sku-code=iphone_13_red
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.application.name=inventory-service
eureka.instance.appname=inventory-service
server.port=8082
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone  = http://discovery-server:8761/eureka
