eureka.client.service-url.defaultZone  = http://discovery-server:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled = true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##product service route
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri = lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

##order service route
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri = lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

##discovery server route
spring.cloud.gateway.routes[2].id = discovery-server
spring.cloud.gateway.routes[2].uri = http://discovery-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##discovery server for static resources without this route plain html of discovery server with show up
spring.cloud.gateway.routes[3].id = discovery-server-static
spring.cloud.gateway.routes[3].uri = http://discovery-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]
eureka.instance.prefer-ip-address=true
