spring.data.mongodb.uri=mongodb+srv://mayank:mayank123@cluster0.1yx1k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product_service
spring.application.name=product-service
eureka.instance.appname=product-service
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka

server.port=0